###############
#BAB#BABB#QAQQ#################################
#BBBBBBBB#QQQQQQQ#QQAQQPQQQ#QQQQQ#QQQQQQQQQAQQ#
#BAB#BABBPQAQQ####QQAQQ#QQQ#QQ#QQ#QQ#######QQQ#
#BBB#BBBB#QQQQQQQQQQQQQ#QQQQAQ#QQQQQ#QQQAQQQQQ#
#P##############P#######P###############P######
#QAQQQQQQQQQ#CCCCCACCCCCC#QQQQQQQQQQQQQAQQQQQ#
#QQQQQQQQQQQ#CC####CC#CCCPQQAQ#QQQAQQQQQQQQQ#
#QQQ#####QQQ#AC#CCCCC#CAC#QQQQ#######QQ#####
EQQQQQQQ#QQQPCC#CCCCCCCCC#QQQQQQQQQQQQQQQQ#
#QQQ#QAQ#QQQ#CC#C#######P###############P######
#QAQ###QQQQQ#CA#C#BBABB#SSSS#SSSSSSSSSSSPOOOOA#
#QQQQQQQQQQQ#CC#CPBBBBB#ASSS#ASS#####SSS#OOAOO#
######A######CC#C#BBBBB#SSSSSSSS#SAS#SSS#OOOOA#
#SSSS#SSSSSS#SSSS#######SSSS#SSS#SAS#SSS#######
#SASS#SSASSS#SSSS#AOOOOPSSSS#ASS#SSS#SSS#
#SSSS#SSSSSS#SSSSPOO#OO#SSSS#####SSS#SSA#######
#SSSSSSSSSSSSSSSS#OO#AO#SSSSSSSSSSSSSSSSOOOOOA#
###############################################