########E####################################E#
#BBB#BBBB#QQQQQQQQQQQQQ#QQQQQQQQQQQQQ#QQQQQQQQ#
#BBB#BBBB#QQQQ####QQQQQ#QQQ####QQ#QQQ#QQ#QQQQQ#
#BBB#BBBB#QQQQ#QQQQQQQQ#QQQ#QQQQ####Q#QQ#QQQQQ#
#BBBBBBBB#QQQQ#QQQQQQQQ#QQQ#QQQQQQQQQQQQQQQQQQ#
#P######P#######P#######P#################P####
EQQQQ#QQQQQQ#CCCCCCCCCCCC#QQQQQQQQQQQQQQ#QQQQQ#
#QQQQ#QQQQQQ#CCCCCCCCCCCCPQQQQQQQ####QQQ#QQQQQ#
#QQQQ#QQQQQQ#######CC#####QQQQQ#QQQQ#####QQQQQ#
#QQQQ####QQQPCCCCCCCCCCCC#QQQQQ#QQQQQQQQQQQQQQ#
#QQQQQQQQQQQ#CCCC#######P######################
#QQQQ#QQQQQQ#C#CC#BBBBB#SSSSSSSSSSSSSSSSPOO#OO#
#QQQQ#QQQQQQ#C#CCPBBBBB#SSSSSSSSSS#######OOOOO#
#############CCCC#BBBBB#SSSSS#SSSSSSSSSS#OO#OO#
#SS#SSSSSSSSSS#SS#######SSSSS#####SSSS###OO#OO#
#SS#SSSSSS#SSS#SS#OOOOO#SSSSS#SSSSSSSSSS#OO#OO#
#SS#####SS###SSSSPOO#OO#SSSSS#SS##SS#S#S#OO#OO#
#SSSSSSSSSSSSSSSS#OOOOO#SSSSSSSSSSSS#SSSPOOOOOE
#E#############################################