###############################################
#BBBBBBBB#QQQQQQQQQQQQQ#QQQQQQQQQQQQQQQQQQQQQQ#
#BBBBBBBB#QQQQQQQQQQQQQ#QQQQQQQQAQQQQQQQQQQQQQ#
#BBBBABBB#QQQQQQAQQQQQQ#QQQQQQQQQQQQQQQQQQQQQQ#
#BBBBBBBB#QQQQQQQQQQQQQ#QQQQQQQQQQQQQQQQQQQQQQ#
#P##############P#######P######################
#QQQQQQQQQQQ#CCCCCCCCCCCC#QQQQQQQQQQQQQQ#
#QQQQQQQQQQQ#CCCCCCCCCCCCPQQQQQAQQQQQQQQ#
#QQQQQQQQQQQ#CCCCCCCCCCCC#QQQQQQQQQQQQQQ#
#QQQQAQQQQQQPCCCCCCCCCCCC#QQQQQQQQQQQQQQ#
#QQQQQQQQQQQ#CCCC#######P######################
#QQQQQQQQQQQ#CCCC#BBBBB#SSSSSSSSSSSSSSSSPOOOOO#
#QQQQQQQQQQQ#CCCCPBBBBB#SSSSSSSSSSSSSSSS#OOOOO#
#############CCCC#BBBBA#SSSSSSASSSSSSSSS#OOOOO#
#SSSSSSSSSSSSSSSS#######SSSSSSSSSSSSSSSS#OOOOO#
#SSSSSSSSSSSSSSSS#OOOOO#SSSSSSSSSSSSSSSS#OOOOO#
#SSSSSASSSSSSSSSSPOOAOO#SSSSSSSSSSSSSSSS#OOOOO#
#SSSSSSSSSSSSSSSS#OOOOO#SSSSSSSSSSSSSSSS#OOOOA#
###E###########################################