##############
#BBABBBBB#QQQ##################################
#BBBBBBBB#QQQQQQQQQQQQQ#QQQQQQQQAQ#QQQQQQQQQQQE
#BBBBABBB#QQQQQQAQQQQQQ#QQQQQQQQQQ#QQQQQQQQQQQ#
#BBBBBBBB#QQQQQQQQQQQQQ#QQQQQQQQQQQQQQQQQQQQQQ#
#P##############P#QQQQQ#P############P#########
#QQQQQQQQQQQ#CCCC#CCCCC#CPQQQQQQQQQQ#QQQQQQQQQ#
#QQQQQQQQQQQ#CCCC#P#####C#QQQQQAQQQQ#QQQQQQQQQ#
#QQQQQQQQQQQ#CCCCCCCCCCCC#QQQQQQQQQQ#QQQQQQQQQ#
#QQQQAQQQQQQPCCCCCCCCCCCC#QQQQQQQQQQ#QQQQQQQQQ#
#QQQQQQQQQQQ#CCCC#######P#############P########
#QQQQQQQQQQQ#CCCC#BBABBPSSSSSSSSSSSSSSSSPOOOOO#
#QQQQQQQQQQQ#CCCCPBBBBB#SS########SSSSSS#OOOOO#
#############CCCC#BBBBB#SS#SSSASS#SSSSSS#OOOOO#
#SSASSSSSSASSSSSS###P###SS#SSSSSS#SSSSSS#OOOOO#
#SSSSSSSSSSSSSSSS#AOOOO#SS#SSSSSS#SSSSSS#OOOOO#
#SSSSSASSSSSSSSSSPOOOOO#SS#SSSSSS#SSSSSS#OOOOO#
#SSSSSSSSSSSSSSSS#OOOOAPSSSSSSSSSSSSSSSSPOOOOA#
###############################################